# backend
JWT_KEY=secret

# postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=simple_inventory
POSTGRES_DATA=~/simple_inventory/pgdata

# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopassword
MINIO_DATA=~/minio/data

# healthchecks
INTERVAL=30s
TIMEOUT=10s
RETRIES=5
