COOKIE_KEY=simple_inventory

# backend
JWT_KEY=secret
ROOT_USERNAME=admin
ROOT_PASSWORD=root

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=simple_inventory
POSTGRES_DATA=/var/lib/postgresql/data

# minio
MINIO_HOST=http://minio
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopassword
MINIO_DATA=~/minio/data

# healthchecks
INTERVAL=30s
TIMEOUT=10s
RETRIES=5
